{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 6830 Lecture 8							10/1/2013\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Lab 5 will be posted today\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Discuss:  Lab 4 -- \
\
1) challenges with gold data\
\
2) what approach did you use?\
\
3) anyone try machine learning?  or did you just do something heuristic?\
\
\
\
Last time  -- discussion of MapReduce\
\
Ended class with a questions -- \
\
Is it a good idea to build a database on Hadoop?  \
\
Advantages:  once operators are built, easy to distribute and scale up\
\
Disadvantages:  have to find clever ways to build fast implementations of operations, Hadoop limitations of writing intermediate data to disk will make long plans run very slow (no "pipelining") -- whats that?\
\
This time -- going to discuss C-Store / Vertica -- basically a "ground up" design of a system optimized for doing parallel scan oriented queries fast.\
\
Key features:\
\
- massive parallelism\
\
- "column orientation" -- good for scans, not for single record selects\
\
- compression\
\
- efficient loading\
}